<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lance.textsizedemo.MainActivity" >

    <Button 
        android:id="@+id/btn_main_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="小字体"/>
	<Button 
        android:id="@+id/btn_main_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="中字体"/>
	<Button 
        android:id="@+id/btn_main_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="大字体"/>
</LinearLayout>
